/* Start Variables */

:root {
  --main-color: #1a76d1;
  ;

  --section-padding: 100px
}

/* End Variables */




/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: white;
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  list-style: none;
}

li {
  text-decoration: none;
  list-style: none;
}

body {
  font-family: "Open Sans", sans-serif;
}

h1,
h2,
h3,
h4,
a {
  color: black;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules */


/*start header*/
header {
  position: sticky;
  z-index: 100;
  top: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  padding: 15px 40px 15px 40px;
  background-color: aliceblue;
  box-shadow: dodgerblue 2px 2px 6px 0;

}

.logo img {
  width: 150px;
  margin-left: 50px;
}

@media(max-width:991px) {
  .logo img {
    width: 100px;
  }
}

nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 10px;
  margin-right: 50px;

}

@media(max-width:1200px) {
  nav ul {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -3000px;
    height: 100vh;
    width: 280px;
    background-color: azure;
    box-shadow: 0 40px 60px rgb(0, 0, 0, 0.02);
    padding: 80px 0 0 10px;
    transition: 0.5s;


  }
}

nav ul li a {
  padding-left: 25px;
  font-size: 22px;
  text-transform: uppercase;
  font-weight: bolder;
  color: black;
  cursor: pointer;
  transition: 0.5s;
  list-style: none;
}

nav ul li a:hover {
  color: var(--main-color);
  transform: translateY(-5px);
  text-decoration: none;

}

@media(max-width:1200px) {
  nav ul li {
    padding-bottom: 35px;
  }


}

#bar {
  display: none;
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
  color: var(--main-color);
}

#close {
  position: relative;
  top: 0;
  left: 15px;
  margin-bottom: 50px;
  font-size: 30px;
  display: none;
  cursor: pointer;
  color: var(--main-color);
}

@media(max-width:1200px) {
  #bar {
    display: block;
  }

  #close {
    display: block;
  }
}

nav .button {
  width: 160px;
  height: 50px;
  margin-left: 50px;
  border: none;
  background-color: #1a76d1;
  color: white;
  font-size: 16px;
  font-weight: bold;
  border-radius: 10px;
  padding: 10px;
  transition: 0.5s;
  text-decoration: none;

}

@media (max-width:1200px) {
  nav .button {
    margin-left: 5px;
  }
}

nav .button:hover {
  background-color: #2C2D3F;
  transform: translatex(10px);
  text-decoration: none;

}

/*end header*/

/*start landing*/
.landing {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: start;
  height: 80vh;
  padding-top: 60px;
  margin-bottom: 90px;
}

@media(max-width:991px) {
  .landing {
    flex-wrap: wrap;
    margin-top: 60px;
    text-align: center;
    margin-bottom: 350px;
    position: relative;

  }
}

.landing .container {
  display: flex;
  justify-content: center;
  align-items: center;


}

@media(max-width:991px) {
  .landing .container {
    flex-wrap: wrap;
    text-align: center;
  }
}

.landing h1 {
  font-size: 45px;
  font-weight: bolder;
  text-transform: uppercase;
}

@media(max-width:768px) {
  .landing h1 {
    font-size: 35px;

  }
}

.landing h1 span {
  color: var(--main-color);
}

.landing .image img {
  width: 800px;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 50px;
  max-width: 100%;
}

@media (max-width:991px) {
  .landing .image img {
    width: 500px;
    margin-left: 0;
    margin-top: 70px;
  }
}

.landing .buttons {
  display: flex;
  justify-content: start;
  align-items: center;
}

.landing .buttons button:not(:last-child) {
  width: 200px;
  height: auto;
  padding: 15px;
  text-transform: uppercase;
  border-radius: 10px;
  margin-top: 30px;
  margin-right: 30px;
  font-weight: bolder;
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
  color: #fff;
  transition: 0.5s;

}

.landing .buttons button:not(:last-child):hover {
  background-color: aliceblue;
  color: #2C2D3F;
  transform: translateY(-10px);
}

.landing .buttons button:not(:first-child) {
  width: 200px;
  height: auto;
  padding: 15px;
  text-transform: uppercase;
  border-radius: 10px;
  margin-top: 30px;
  margin-right: 30px;
  font-weight: bolder;
  background-color: #2C2D3F;
  color: #fff;
  border: none;
  transition: 0.5s;
}

.landing .buttons button:not(:first-child):hover {
  color: var(--main-color);
  background-color: aliceblue;
  border: 1px solid var(--main-color);
  transform: translateY(-10px);


}

@media (max-width:768px) {
  .landing .buttons button {
    margin-left: 45px;

  }
}

@media (max-width:768px) {
  .landing .buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}

@media (max-width:991px) {
  .landing .buttons {
    display: flex;
    justify-content: center;
    text-align: center;
  }
}

/*end landing*/

/*start cards*/
.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
  margin-top: 100px;
  z-index: -100;

}

.cards .container {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media(max-width:991px) {
  .cards .container {
    display: flex;
    flex-wrap: wrap;
  }
}

.cards .card {
  width: 350px;
  height: auto;
  margin: 15px;
  padding: 25px;
  background-color: var(--main-color);
  border-radius: 25px;
  transition: 0.5s;
}

.cards .card:hover {
  transform: translateY(-10px);
  box-shadow: #004182 0px 0px 20px 0px;
}

.cards .card h1,
h4,
p,
h3,
h2,
a{
  font-size: 16px;
  color: white;
  padding-top: 10px;
  transition: 0.9s;
  position: relative;
  text-decoration: none;
  list-style: none;
}

.cards a {
  position: relative;
  text-decoration: none;
  list-style: none;
  color: inherit;
  color: white;

}

.cards p {
  padding-bottom: 10px;
  line-height: 2.2;
color: white;
}

.cards h2:last-of-type {
  padding-bottom: 10px;
}

.cards a:hover::after {
  width: 30%;
  height: 2px;
  content: "";
  background-color: white;
  position: absolute;
  bottom: -4px;
  left: 0px;
}

.cards .card .day {
  display: flex;
  justify-content: space-between;
}

.cards .card h1 {
  font-weight: bold;
  font-size: 25px;
}

#opacity {
  font-size: 70px;
  right: -1px;
  bottom: -10px;
  z-index: 0;
  opacity: 0.3;
  color: aliceblue;
  position: absolute;
}

/*end cards*/


/*start help*/
.help {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 100px;
  padding: 50px 0 50px 0;

}

.tittle h1 {
  font-size: 50px;
  font-weight: bold;

}

@media(max-width:768px) {
  .tittle h1 {
    font-size: 30px;

  }
}

.tittle img {
  width: 60px;

}

.tittle p {
  font-size: 22px;
  color: #777;

}

@media(max-width:768px) {
  .tittle p {
    font-size: 20px;

  }
}

.help .icons {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 70px;
}

@media(max-width:992px) {
  .help .icons {
    flex-wrap: wrap;
  }
}


.help i {
  font-size: 40px;
  color: #1a76d1;
  border-radius: 50%;
  border: 1px solid #d2d2d2;
  padding: 20px;
  cursor: pointer;
  transition: 0.5s;
}

.help i:hover {
  background-color: #1a76d1;
  color: white;
}

.help h2,
p {
  color: black;
}

.help .icon h2 {
  font-size: 25px;
  font-weight: bolder;
  text-transform: uppercase;
}

.help .icon p {
  font-size: 18px;
  color: #777;
}

/*end help*/

/*start stat*/
.stat {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url(../img/blockqoute-bg.jpg);
  background-size: cover;
  padding: 20px 0 20px 0;
  position: relative;
  margin-bottom: 100px;
}

@media(max-width:768px) {
  .stat {
    background-image: none;
  }
}

.stat::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(26, 118, 209, 0.7);
}

@media(max-width:768px) {
  .stat::before {
    background-color: rgba(26, 118, 209);
  }
}

.statistics {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
}

.slat {
  margin: 90px;
}

@media(max-width:768px) {
  .slat {
    margin: 40px;
  }
}

.slat i {
  color: white;
  font-size: 40px;
  border-radius: 100%;
  padding: 25px;
  border: 2px solid white;
  cursor: pointer;
  transition: 0.5s;
}

.slat i:hover {
  background: white;
  color: #1a76d1;
}

.slat h2 {
  font-size: 30px;
  font-weight: bold;
  margin-top: 5px;
}

.slat p {
  font-size: 16px;
  color: white;
  font-weight: bolder;
}

/*end stat*/

/*start choose*/
.choose {
  text-align: center;
  margin-bottom: 100px;
}

.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
  flex-wrap: wrap;
  margin: 50px 70px 100px 70px;

}

@media(max-width:768px) {
  .content {
    margin: 0 30px 0 30px;
  }
}

.choose-txt {
  text-align: start;
  margin-right: 100px;
  flex: 1;

}

@media(max-width:768px) {
  .choose-txt {
    text-align: center;
    margin-right: 0;
  }
}

.choose-txt .why {
  text-align: start;
  text-transform: capitalize;
  font-size: 30px;
  font-weight: bold;
  color: black;

}

.choose-txt span {
  display: block;
  width: 80px;
  height: 3px;
  background-color: #1a76d1;
  margin: 10px 0;/
}

.choose-txt p {
  text-align: start;
  text-transform: capitalize;
  font-size: 17px;
  color: #777;
  padding-bottom: 18px;
}

video {
  width: 600px;
  height: auto;
  max-width: 100%;
  margin-top: 50px;
}

.links {
  display: flex;
  justify-content: start;
  flex-wrap: wrap;

}

.links .link h4 {
  color: black;
  padding-right: 70px;
  font-size: 18px;
  text-transform: capitalize;

}

@media(max-width:768px) {
  .links .link h4 {
    display: flex;

  }
}

.links .link i {
  color: #1a76d1;
  padding-right: 5px;
}

/*end choose*/

/*start Emergency*/
.emergency {
  background-image: url(../img/call-bg.jpg);
  background-size: cover;
  padding: 50px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 100px;
}

.emergency::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(26, 118, 209, 0.7);

}

.emg-txt {
  position: relative;

}

.emg-txt h1 {
  font-weight: bolder;
  color: white;
  text-transform: uppercase;
  line-height: 1.5;
  padding-bottom: 15px;
}

@media(max-width:768px) {
  .emg-txt h1 {
    font-size: 25px;
  }
}

.emg-txt p {
  color: white;
  text-transform: capitalize;
  font-size: 20px;

}

@media(max-width:768px) {
  .emg-txt p {
    font-size: 16px;
  }
}

.emg-txt .buttons button {
  width: 200px;
  height: auto;
  padding: 10px;
  border: none;
  font-size: 20px;
  font-weight: bolder;
  margin: 25px 10px;
  border-radius: 10px;
  text-transform: capitalize;
}

.emg-txt .buttons .one {
  color: #1a76d1;
  transition: 0.5s;
}

.emg-txt .buttons .one:hover {
  background-color: #1a76d1;
  color: white;
  transform: scale(1.2);
  transform: translateY(-10px);
}

.emg-txt .buttons :nth-child(2) {
  background-color: #1a76d1;
  border: none;
  color: white;
  transition: 0.5s;
}

.emg-txt .buttons :nth-child(2):hover {
  color: #1a76d1;
  border: none;
  background-color: white;
  transform: scale(1.2);
  transform: translateY(-10px);
}

/*end Emergency*/

/*start rules*/

.rules {
  text-align: center;
  margin-top: 100px;
  margin-bottom: 100px;
}

.imgs-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 60px;
}

.imgs-container .box {
  position: relative;
  overflow: hidden;
}

.imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
  margin: 20px;
  width: 320px;
  height: 100%;
  border-radius: 15px;
}

@media(max-width:768px) {
  .imgs-container .box img {
    max-width: 100%;
  }
}

.imgs-container .box .caption {
  position: absolute;
  background-color: rgba(26, 118, 209, 0.5);
  width: 320px;
  transition: 0.3;
  text-transform: uppercase;
  text-align: center;
  padding-top: 90px;
  overflow: hidden;
  top: 20px;
  bottom: 20px;
  right: 0;
  left: 20px;
  opacity: 0;
  border-radius: 15px;

}

@media(max-width:768px) {
  .imgs-container .box .caption {
    top: 20px;
    bottom: 20px;
  }
}

.imgs-container .box:hover .caption {
  opacity: 1;
}

.imgs-container button {
  width: 140px;
  height: auto;
  padding: 7px;
  border: none;
  font-size: 18px;
  margin: 25px 10px;
  border-radius: 10px;
  text-transform: capitalize;
  background-color: white;
  color: #1a76d1;
}

.imgs-container button:hover {
  background: #2C2D3F;
  color: white;
}

/*end rules*/

/*start offer*/
.offer {
  margin-bottom: 100px;
  margin-top: 100px;
  text-align: center;
}

.offer-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(375px, 1fr));
  grid-gap: 10px;
  margin-top: 100px;
  text-align: start;

}

.offer-content .cont {
  display: flex;
  justify-content: center;
  margin: 30px 50px;
  flex-basis: 1;
}

@media(max-width:991px) {
  .offer-content .cont {
    margin: 15px;
  }
}

.offer-content .cont i {
  font-size: 40px;
  color: #1a76d1;
  padding-right: 25px;
  flex-basis: 60px;

}

.offer-content .cont .txt {
  flex-basis: 1;
}

.offer-content .cont h1 {
  font-size: 25px;
  font-weight: bolder;
  text-transform: capitalize;
}

.offer-content .cont p {
  font-size: 16px;
  color: #777;
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: start;
}
@media(max-width:991px){
  .offer-content .cont p {
    font-size: 14px;
    max-width: 100%;
   
  }
}
/*end offer*/

/*start blog*/
.blog .tittle{
  text-align: center;
}
.blog .blog-cards{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px;
  flex-wrap: wrap;
}
.blog .blog-cards .card{
 width: 350px;
  margin: 30px;
}
.blog .date{
  width: 110px;
  height: auto;
  background-color: #1a76d1;
  padding: 5px;
  color: white;
  text-align: center;
  font-weight: bold;
  margin-bottom: 10px;
  border-radius: 10px;
}
.blog h5{
  font-weight: bolder;
}
.blog .card p{
color: #777;
padding-bottom: 10px;
}
/*end blog*/

/*start doc*/
.doc .tittle{
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 50px;
  
}
.images{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: 100%;
}
.images img {
  width: 250px;
  margin: 25px;
  max-width: 100%;

  border-radius: 15px;
}
/*start doc*/


/*satrt contact*/
.contact{
  margin-top: 100px;
  margin-bottom: 100px;
  padding: 30px 0 50px 0;
}
.contact .tittle{
  text-align: center;
  margin-bottom:70px;
}
@media (max-width:767px) {
  .contact .tittle{
    margin-bottom:20px;
  }
}
.page {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
@media(max-width:991px){
  .page {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.page .row{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
@media(max-width:991px){
  .page .row{
    flex-direction: column;
    justify-content: start;
    align-items: start;
  }
}

.page img{
  width: 500px;
}
@media (max-width:768px) {
  .page img{
    width: 300px;
    max-width: 100%;
margin-left: 20px;
  }
}
form{
  margin-right: 100px;
  margin-top: 100px;

}
@media (max-width:991px) {
  form{
    margin-right: 0;
  }
}
form .row input{
  margin: 10px;
  width: 250px;
  height: 50px;
  padding: 10px;
  border: 1px solid #e0e0e0;
}
form .row select{
  margin: 10px;
  width: 250px;
  height: 50px;
  padding: 5px;
  border: 1px solid #e0e0e0;
  cursor: pointer;

}
@media (max-width:991px) {
  form .row input,form .row select{
margin-left: 0;
  }
}
@media (max-width:768px) {
  form .row input,form .row select{
   width: 300px;
   height: 60px;
   max-width: 100%;
  }
}
.contact form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 20px;
  width: 510px;
  display: flex;
  justify-content: center;
  align-items: center;
font-size: 20px;
}
@media (max-width:992px) {
  .contact form .main-input{
    width: 300px;
  }
}
.contact form textarea.main-input {
  height: 150px;
}
.contact form .main-input,input,select:focus {
  outline: none;
}
form button{
    width: 200px;
    height: 50px;
    margin-left: 7px;
    border: none;
    background-color: #1a76d1;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border-radius: 10px;
    padding: 10px;
    transition: 0.5s;
    text-transform: capitalize;
  
  }
  
  @media (max-width:768px) {
    form button {
      margin-left: 30px;
      margin-bottom: 50px;
    
    }
  }
  
  form button:hover {
    background-color: #2C2D3F;
    transform: translatex(10px);
  }
form select option {
font-size: 20px;
}

/*end contact*/


/*start news*/
.news{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: start;
  padding: 70px 0 70px 0;
  background-color:aliceblue;
  max-width: 100%;
}
@media(max-width:768px){
  .news {
    text-align: center;
  }
}
.news .container{
  display: flex;
  justify-content: space-between;
align-items: center;
flex-wrap: wrap;
}
@media(max-width:768px){
  .news .container{
  flex-direction:column;
}
}
.news .letter h1{
  font-size: 28px;
}
.news .letter p {
width:450px;
max-width: 100%;
font-size: 14px;
}
@media(max-width:768px){
  .news .letter p {
    width:auto;
    font-size: 16px;
    }
}
.news input {
  width:300px;
  max-width: 100%;
  height: 70px;
  padding: 20px;
  margin-right: 10px;
  border: none;
  border-radius: 10px;
  }
   .subscribe button {
    width: 200px;
    max-width: 100%;
    height: 60px;
    border: none;
    background-color: #1a76d1;
    color: white;
    font-size: 22px;
    font-weight: bold;
    border-radius: 10px;
    padding: 10px;
    transition: 0.5s;
    text-decoration: none;
    text-transform: capitalize;
  
  }
  
  @media (max-width:991px) {
    .subscribe button {
      margin-left: 5px;
      margin-top: 20px;
    }
  }
  
  .subscribe button:hover {
    background-color: #2C2D3F;
    transform: translatex(10px);
    text-decoration: none;
  
  }
  
/*end news*/

/*start footer*/
footer{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: start;
  background-color: #1a76d1;
  padding: 50px 35px;
}
@media(max-width:767px){
  footer{
    flex-direction: column;
  }
}
footer h1{
  color: white;
  position: relative;
  font-size: 22px;
  font-weight: bolder;
  text-transform: uppercase;
}
footer p {
  margin-top: 50px;
  color: white;
}
footer span{
  width: 5%;
  position: absolute;
  border: 2px solid white;
}
@media(max-width:768px){
  footer span{
    width: 15%;
   
  }
}
footer .about{
  width: 300px;
}
@media(max-width:992px){
  footer .about{

  margin-bottom: 35px;
}
}
footer .linkk{
  display: flex;
  flex-direction: column;
}

.linkk a {
  color: white;
}

@media(max-width:768px){
  .linkk .li2{
    margin-left: 15px;
  }
}
.li a {
  text-decoration: none;
  text-transform: capitalize;
  font-size: 18px;
  transition: 0.5s;
}
.li a:hover{
  margin-left: 10px;
}
.li2 a {
  text-decoration: none;
  text-transform: capitalize;
  font-size: 18px;
  transition: 0.5s;
}
.li2 a:hover{
  margin-left: 10px;
}
.li a{
  text-decoration: none;
}
 .li i{
  padding: 8px;
}
.li2{
  padding-top: 60px;
}
.li2 i{
  padding: 8px;
}
.li2 a{
  text-decoration: none;
}
.linkk{
  display: flex;
  justify-content: center;
  align-items: center;
}

.linkk h1{
  padding-bottom: 25px;
}
footer .linkk .li {
  float: right;
}
.hourss .dayy h3 ,h2 {
  color: white;
  font-weight: bolder;
}

footer .social{
  font-size: 18px;
  font-weight: bold;
  padding-top: 15px;
  color: white;
}
footer .social i {
  border: 1px solid white;
  border-radius: 100%;
  padding: 15px;
  margin-right: 15px;
  cursor: pointer;
  transition: 0.5s;
}
footer .social i:hover{
  background-color: white;
  color: #1a76d1;
  transform: translateY(-10px);
}
footer .hourss{
  width: 300px;
}
@media(max-width:992px){
  footer .hourss{
    margin-top: 50px;
    margin-bottom: 35px;
  }
}
footer .newsletter p {
  width: 300px;
}
.newsletter input{
  width: 300px;
  height: 50px;
  background-color: transparent;
  border: 2px solid white;
  color: white;
  padding: 25px 10px;
  border-radius: 7px;
  position: relative;
  margin-top: 10px;
}
.newsletter .subscribe i {
  width: auto;
  height: auto;
  padding: 13px;
font-size: 25px;
color: #1a76d1;
background-color: white;
border-radius: 5px;
position: absolute;
right: 1px;
cursor: pointer;
margin-top: 10px;

}
.newsletter ::placeholder{
  color: white;
}
.hourss .dayy{
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

/*end footer*/
.copy{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #1b6ab9;
}
.copy h1 {
  color: white;
  font-size: 18px;
  font-weight: bolder;
  padding: 20px 0 15px 0;
  text-transform: capitalize;
}
@media(max-width:800px){
  .copy h1{
    font-size: 14px;
  }
}
@media(max-width:768px){
  .copy h1{
    font-size: 12px;
  }
}